{
  "name": "flashcard",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyemnem63/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyemnem63/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/andyemnem63/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
